[mongodb]
mongodb.laddudevops.shop
[catalogue]
catalogue.laddudevops.shop
[redis]
redis.laddudevops.shop
[user]
user.laddudevops.shop
[cart]
cart.laddudevops.shop
[frontend]
frontend.laddudevops.shop
[mysql]
mysql.laddudevops.shop
[shipping]
shipping.laddudevops.shop
[rabbitmq]
rabbitmq.laddudevops.shop
[payment]
payment.laddudevops.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
